<%= javascript_include_tag "jme", :plugin => "opentox" %>

<div class="jme">

  <applet codebase="/plugin_assets/opentox/applets/" code="JME.class" name="JME" archive="JME.jar" width="512" height="360">
    <param name="options" value="polarnitro" /> 
    <% if @molfile %>
    <param name="mol" value="<%= @molfile %>" />
    <% end %>
    Please enable Java and JavaScript in your browser to use the JME editor. You can find instructions <%= link_to "here", "http://www.java.com/en/download/help/enable_browser.xml" %>.
  </applet><p/>

</div>
