<div class="lazar-prediction">

  <h1>Relevant fragments</h1>

 <%
 classification=false
 if (@lazar.class.to_s == 'LazarClassifier')
   classification=true
 end
 %>

 <% if classification %>
  <table>
    <tr>
      <th colspan=4></th>
      <th colspan=2>Frequency</th>
    <tr>
      <th>Smarts</th>
      <th>Property</th>
      <th>p</th>
      <th>Chi-square</th>
      <th>active</th>
      <th>inactive</th>
    </tr>
    <% if @lazar and @lazar.unknown_fragments %>
    <% @lazar.unknown_fragments.each do |f| %>
    <tr>
      <td><%= f %></td>
      <td class="unknown">unknown/infrequent</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <% end %>
    <% end %>
    <% @lazar.features.each do |f| %>
    <tr>
      <!--
      <td><%=  link_to f['smarts'], :controller => :fragments, :action => :search, :smarts => f['smarts'], :endpoint_id => params[:endpoint_id] %></td>
      -->
      <td><%=  f['smarts'] %></td>
      <td class="<%= 'active' if f['property'] == 'activating'%>
        <%= 'inactive' if f['property'] == 'deactivating'%>">
        <%= f['property'] %></td>
      <td><%= sprintf("%.3f",f['p_chisq'].to_f) %></td>
      <td><%= sprintf("%.1f",f['chisq'].to_f) %></td>
      <td><%= sprintf("%.4f",f['fa'].to_f) %></td>
      <td><%= sprintf("%.4f",f['fi'].to_f) %></td>
    </tr>
    <% end %>
  </table>

 <% else %>

  <table>
    <tr>
      <th>Smarts</th>
      <th>Property</th>
      <th>p</th>
    </tr>
    <% if @unknown_fragments %>
    <% @unknown_fragments.each do |f| %>
    <tr>
      <td><%= f %></td>
      <td class="unknown">unknown/infrequent</td>
      <td>-</td>
    </tr>
    <% end %>
    <% end %>
    <% @lazar.features.each do |f| %>
    <tr>
      <!--
      <td><%=  link_to f['smarts'], :controller => :fragments, :action => :search, :smarts => f['smarts'], :endpoint_id => params[:endpoint_id] %></td>
      -->
      <td><%=  f['smarts'] %></td>
      <td class="<%= 'active' if f['property'] == 'activating'%>
        <%= 'inactive' if f['property'] == 'deactivating'%>">
        <%= f['property'] %></td>
      <td><%= sprintf("%.3f",f['p_ks'].to_f) %></td>
    </tr>
    <% end %>
  </table>

 <% end %>

</div>
